@import '../bootstrap/less/bootstrap.less';

body{
  padding-bottom: 50px;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: @gray-lighter;
}
